<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="description"
          content="Sally student's resume is comprehensive and awesome."
    <title>Sally Student's Resume</title>
    <header>
        <h1>Sally Student</h1>
        <h3><i>She's Amazing</i></h3>
      </header>
  </head>

  <body>
    <section>
      <h1>Contact Sally</h1>
        <ul>
          <li><a href="mailto:sally@sally.com?Subject=Hello%20again" target="_top">Send Mail</a></li>
          <li>303-333-3434</li>
        </ul>
        <img src="http://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="Sally Student" style="width:200px;height:230px;">
      </section>
    <section>
      <h2>Sally's Education</h2>
      <p>St. Pete College</p>
    </section>
    <section>
      <h3>Sally's Employment History</h3>
      <p>
        <strong>Company ABC</strong>
        Job Title: Intern
        Employment Dates: 4/24/2014-5/24/2014
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
      </p>
      <br>
      <p>
        <strong>Company 123</strong>
        Job Title: Intern
        Employment Dates: 5/14/2015-5/20/2015
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
      </p>
    </section>

</p>

  </body>
</html>
